body {
  font-family: 'Fira Sans', sans-serif;
  /* background-color:#191D32;
  color:white; */
  box-sizing: border-box;
  margin:0;
  font-size: 1.2em;
}

a{
  text-decoration: none;
  color:rgb(58, 63, 82);
}

#site-title {
  text-align:center;
  font-size: 3em;
  font-weight:200;
  margin-bottom:0.1em;
}

#site-title a{
  /* color:white; */
  border-bottom:1px black solid;
}

.tagline{
  font-weight:100;
  text-align:center;
  display: block;
  margin-bottom:1em;
}

#main-content {
  max-width:36em;
  margin:auto;
}

h1,h2,h3,h4,h5,h6{
  font-weight:200;
}

.top{
  padding:0 1em;
}

nav{
  text-align:center;
  margin-bottom:10px;
}

nav a{
  padding: 0 20px;
  font-size:18px;
}

.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  word-wrap: normal !important;
}

.posts{
  padding:1em;
  margin-top:2em;
}

.post{
  margin-bottom:6em;
}

.post-title{
  margin-bottom:0;
}

.post-date{
  font-weight:100;
}


.pagination{
  text-align: center;
}

.pagination-item{
  padding:16px;
}

span.pagination-item {
  visibility:hidden;
}

img{
  width:100%;
  margin: 3em auto 0 auto;
  /* filter:brightness(75%); */
  /* border : 5px white solid; */
}

.gallery-container {
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 1rem;
}

.image-container{
  padding:1em;
}

.gallery-item img {
  max-width: 100%;
  display: block;
}

.image-description span{
  text-align:center;
  display:block;
  padding:6px 0px;
}

p img{
  /* width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw; */
}

@media screen and (min-width: 600px) {
  .grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .gallery-item {
    width: 50%;
  }
}

@media screen and (min-width: 650px) {
  #site-title {
    text-align:left;
  }
  nav {
    text-align:right;
  }
  .tagline{
    text-align:left;
  }
  
}
